{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=telegramAuth_db;Username=postgres;Password=konstantinopol"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Telegram": {
    "BotToken": "8315906612:AAH-ZxZOYUi5CaF_v_O2fljIhWNd10ODAPs"
  },

  "Jwt": {
    "Key": "bu_yerda_kamida_32_ta_belgi_bolishi_shart_1234567890",
    "Issuer": "yourapp",
    "Audience": "yourapp"
  }
}